
# Rule Group 1
rules[0].id=rule-group-1
rules[0].name=\u7528\u6237\u6807\u7B7E\u7EC4\u5408\u89C4\u5219
rules[0].type=COMPOSITE
rules[0].logic=AND
rules[0].priority=1

# Rule Group 1 - Child Rule r1
rules[0].children[0].id=r1
rules[0].children[0].name=\u5224\u65AD\u662F\u5426\u5728\u5BA2\u7FA4A
rules[0].children[0].type=LEAF
rules[0].children[0].expression=isInCrowd(uid, '200003')

# Rule Group 1 - Child Group (OR)
rules[0].children[1].id=group-1
rules[0].children[1].name=\u5B50\u7EC4\u5408\u7EC4
rules[0].children[1].type=COMPOSITE
rules[0].children[1].logic=OR

# Sub-rule: balance > 100
rules[0].children[1].children[0].id=r2
rules[0].children[1].children[0].name=\u4F59\u989D\u5927\u4E8E100
rules[0].children[1].children[0].type=LEAF
rules[0].children[1].children[0].expression=balance > 100

# Sub-rule: age < 30
rules[0].children[1].children[1].id=r3
rules[0].children[1].children[1].name=\u5E74\u9F84\u5C0F\u4E8E30
rules[0].children[1].children[1].type=LEAF
rules[0].children[1].children[1].expression=age < 30

# Rule Group 2
rules[1].id=rule-group-2
rules[1].name=\u7528\u6237\u6807\u7B7E\u7EC4\u5408\u89C4\u5219
rules[1].type=COMPOSITE
rules[1].logic=AND
rules[1].priority=1

# Rule Group 2 - Child Rule A1
rules[1].children[0].id=A1
rules[1].children[0].name=\u5224\u65AD\u662F\u5426\u5728\u5BA2\u7FA4A
rules[1].children[0].type=LEAF
rules[1].children[0].expression=isInCrowd(uid, '200003')

# Rule Group 2 - Child Group (OR)
rules[1].children[1].id=Agroup-1
rules[1].children[1].name=\u5B50\u7EC4\u5408\u7EC4
rules[1].children[1].type=COMPOSITE
rules[1].children[1].logic=OR

# Sub-rule: balance > 100
rules[1].children[1].children[0].id=A2
rules[1].children[1].children[0].name=\u4F59\u989D\u5927\u4E8E100
rules[1].children[1].children[0].type=LEAF
rules[1].children[1].children[0].expression=balance > 100

# Sub-rule: age < 30
rules[1].children[1].children[1].id=A3
rules[1].children[1].children[1].name=\u5E74\u9F84\u5C0F\u4E8E30
rules[1].children[1].children[1].type=LEAF
rules[1].children[1].children[1].expression=age < 30